<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="margin_128">128dp</dimen>

    <dimen name="padding_16">16dp</dimen>

    <dimen name="corner_8">8dp</dimen>


    <dimen name="control_height">50dp</dimen>


    <dimen name="stroke_1">1dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>