# WS_QuizShare_App

./: build.gradle  gradle.properties
QuizShare/: build.gradle  settings.gradle
QuizShare/# examples/: Criteria.xlsx  WS-Cinema Session1 (Межвуз).docx  WS-Cinema Session2 (Межвуз).docx  WS-Cinema Session3 (Межвуз).docx  WS-Cinema Session4 (Межвуз).docx  WSR Food-Session 1.docx  WSR Food-Session 2.docx  WSR Food-Session 3.docx  WSR Food-Session 4.docx
QuizShare/# examples/Session3/Android Kotlin/: gradle.properties
QuizShare/# examples/Session3/Android Kotlin/app/: build.gradle
QuizShare/app/: build.gradle
QuizShare/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insanedev/quizshare/: Application.kt  MainActivity.kt
app/src/main/java/com/insanedev/quizshare/common/: Auth.kt  EmailValidator.kt  EventHandler.kt  LoginResult.kt  RegisterResult.kt  Token.kt
app/src/main/java/com/insanedev/quizshare/data/: TokenSerializer.kt
app/src/main/java/com/insanedev/quizshare/navigation/: BottomNavGraph.kt  NavHostInit.kt  NavigationTree.kt
app/src/main/java/com/insanedev/quizshare/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/insanedev/quizshare/network/models/: AnswerRespondRemote.kt  AuthRequestRemote.kt  AuthResponseRemote.kt  LoginRemote.kt  QuestionRespondRemote.kt  QuizesRespondRemote.kt  RegisterRecieveRemote.kt  RegisterRequestRemote.kt  RegisterResponseRemote.kt
app/src/main/java/com/insanedev/quizshare/ui/components/: BottomNavComposable.kt  BottomNavItem.kt  CircleWithIcon.kt  CircleWithLetter.kt  GroupCard.kt  QPasswordField.kt  QTextField.kt  QuestionCard.kt  QuizCardCompleted.kt  QuizCardInProgress.kt  QuizType.kt  StatisticCircle.kt  TopAppBarComposable.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/login/models/: LoginEvent.kt  LoginViewState.kt  RegisterValidator.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/login/views/: SignInView.kt  SignUpView.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/: BottomNavComposable.kt  BottomNavContentScreens.kt  BottomNavGraph.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/create_quiz/: CreateQuizScreen.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/groups/: GroupsScreen.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/profile/: ProfileScreen.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/quizzes/: QuizzesScreen.kt  QuizzesViewModel.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/quizzes/create_quiz/: CreateQuizScreen.kt  CreateQuizViewModel.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/quizzes/create_quiz/models/: CreateQuizEvent.kt  CreateQuizViewState.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/main/quizzes/models/: QuizzesEvent.kt  QuizzesViewState.kt
app/src/main/java/com/insanedev/quizshare/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/insanedev/quizshare/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/proto/: auth_toke.proto
app/src/main/res/drawable/: ic_account_circle_filled.xml  ic_groups.xml  ic_groups_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_quiz_filled.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/insanedev/quizshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
