<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C8.0222,0 6.0888,0.5865 4.4443,1.6853C2.7998,2.7841 1.5181,4.3459 0.7612,6.1732C0.0043,8.0004 -0.1937,10.0111 0.1921,11.9509C0.578,13.8907 1.5304,15.6725 2.9289,17.0711C4.3275,18.4696 6.1093,19.422 8.0491,19.8079C9.9889,20.1937 11.9996,19.9957 13.8268,19.2388C15.6541,18.4819 17.2159,17.2002 18.3147,15.5557C19.4135,13.9112 20,11.9778 20,10C20,8.6868 19.7413,7.3864 19.2388,6.1732C18.7362,4.9599 17.9997,3.8575 17.0711,2.9289C16.1425,2.0003 15.0401,1.2637 13.8268,0.7612C12.6136,0.2587 11.3132,0 10,0ZM10,18C8.4178,18 6.871,17.5308 5.5554,16.6518C4.2398,15.7727 3.2145,14.5233 2.609,13.0615C2.0035,11.5997 1.845,9.9911 2.1537,8.4393C2.4624,6.8874 3.2243,5.462 4.3432,4.3432C5.462,3.2243 6.8874,2.4624 8.4393,2.1537C9.9911,1.845 11.5997,2.0035 13.0615,2.609C14.5233,3.2145 15.7727,4.2398 16.6518,5.5554C17.5308,6.871 18,8.4178 18,10C18,12.1217 17.1571,14.1566 15.6569,15.6569C14.1566,17.1571 12.1217,18 10,18ZM11,9.93V5C11,4.7348 10.8946,4.4804 10.7071,4.2929C10.5196,4.1054 10.2652,4 10,4C9.7348,4 9.4804,4.1054 9.2929,4.2929C9.1054,4.4804 9,4.7348 9,5V10.11C8.9754,10.3133 9.0138,10.5192 9.11,10.7L10.61,13.3C10.7426,13.5307 10.9614,13.6993 11.2184,13.7687C11.4753,13.8381 11.7493,13.8026 11.98,13.67C12.2107,13.5374 12.3793,13.3186 12.4487,13.0616C12.5181,12.8047 12.4826,12.5307 12.35,12.3L11,9.93Z"
      android:fillColor="#EF3A01"/>
</vector>
