<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.6667,9.2817C23.593,9.0683 23.459,8.8808 23.2809,8.7421C23.1028,8.6033 22.8883,8.5192 22.6633,8.5L16.025,7.5317L13.05,1.5C12.9545,1.3027 12.8053,1.1364 12.6196,1.02C12.4339,0.9036 12.2192,0.8419 12,0.8419C11.7808,0.8419 11.5661,0.9036 11.3804,1.02C11.1947,1.1364 11.0455,1.3027 10.95,1.5L7.975,7.52L1.3367,8.5C1.1207,8.5307 0.9177,8.6213 0.7507,8.7615C0.5837,8.9017 0.4593,9.086 0.3917,9.2933C0.3298,9.4959 0.3242,9.7116 0.3756,9.9171C0.427,10.1227 0.5334,10.3103 0.6833,10.46L5.5017,15.1267L4.335,21.7533C4.2879,21.9732 4.3053,22.2019 4.3851,22.4121C4.465,22.6222 4.6038,22.8049 4.785,22.938C4.9662,23.0711 5.182,23.149 5.4064,23.1624C5.6308,23.1757 5.8543,23.124 6.05,23.0133L12,19.8983L17.95,23.0133C18.1137,23.1057 18.2987,23.1539 18.4867,23.1533C18.7338,23.1542 18.9748,23.0766 19.175,22.9317C19.356,22.802 19.4961,22.6233 19.5788,22.4165C19.6615,22.2098 19.6833,21.9837 19.6417,21.765L18.475,15.1383L23.2933,10.4717C23.4618,10.329 23.5863,10.1414 23.6524,9.9307C23.7184,9.7201 23.7234,9.495 23.6667,9.2817ZM16.4917,13.9483C16.3566,14.0795 16.2553,14.2413 16.1964,14.4201C16.1375,14.5989 16.1227,14.7893 16.1533,14.975L16.9933,19.875L12.6067,17.5417C12.4362,17.4573 12.2485,17.4135 12.0583,17.4135C11.8681,17.4135 11.6805,17.4573 11.51,17.5417L7.1233,19.875L7.9633,14.975C7.9939,14.7893 7.9792,14.5989 7.9202,14.4201C7.8613,14.2413 7.76,14.0795 7.625,13.9483L4.125,10.4483L9.0367,9.7367C9.2257,9.7104 9.4053,9.6381 9.5599,9.5263C9.7145,9.4144 9.8393,9.2663 9.9233,9.095L12,4.65L14.1933,9.1067C14.2774,9.278 14.4022,9.4261 14.5567,9.5379C14.7113,9.6498 14.891,9.722 15.08,9.7483L19.9917,10.46L16.4917,13.9483Z"
      android:fillColor="#757575"/>
</vector>
