<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.32,7.55L17.43,6.92L18.32,5.14C18.4102,4.9537 18.4404,4.744 18.4064,4.5398C18.3723,4.3356 18.2758,4.147 18.13,4L16,1.87C15.8522,1.7221 15.6618,1.6242 15.4555,1.5901C15.2493,1.556 15.0375,1.5875 14.85,1.68L13.07,2.57L12.44,0.68C12.3735,0.483 12.2472,0.3116 12.0787,0.1898C11.9102,0.0679 11.7079,0.0015 11.5,0H8.5C8.2904,-0.0005 8.0858,0.0648 7.9154,0.1868C7.7449,0.3089 7.6171,0.4814 7.55,0.68L6.92,2.57L5.14,1.68C4.9537,1.5898 4.744,1.5596 4.5398,1.5936C4.3356,1.6277 4.147,1.7242 4,1.87L1.87,4C1.7221,4.1478 1.6242,4.3382 1.5901,4.5445C1.556,4.7507 1.5875,4.9625 1.68,5.15L2.57,6.93L0.68,7.56C0.483,7.6265 0.3116,7.7528 0.1897,7.9213C0.0679,8.0898 0.0015,8.2921 -0,8.5V11.5C-0.0005,11.7096 0.0648,11.9142 0.1868,12.0846C0.3089,12.2551 0.4814,12.3829 0.68,12.45L2.57,13.08L1.68,14.86C1.5898,15.0463 1.5596,15.256 1.5936,15.4602C1.6277,15.6644 1.7242,15.853 1.87,16L4,18.13C4.1478,18.2779 4.3382,18.3758 4.5445,18.4099C4.7507,18.444 4.9625,18.4125 5.15,18.32L6.93,17.43L7.56,19.32C7.6271,19.5186 7.7549,19.6911 7.9254,19.8132C8.0958,19.9352 8.3004,20.0005 8.51,20H11.51C11.7196,20.0005 11.9242,19.9352 12.0946,19.8132C12.2651,19.6911 12.3929,19.5186 12.46,19.32L13.09,17.43L14.87,18.32C15.0551,18.4079 15.2628,18.4369 15.4649,18.4029C15.667,18.3689 15.8538,18.2737 16,18.13L18.13,16C18.2779,15.8522 18.3758,15.6618 18.4099,15.4555C18.444,15.2493 18.4125,15.0375 18.32,14.85L17.43,13.07L19.32,12.44C19.517,12.3735 19.6884,12.2472 19.8103,12.0787C19.9321,11.9102 19.9985,11.7079 20,11.5V8.5C20.0005,8.2904 19.9352,8.0858 19.8132,7.9154C19.6911,7.7449 19.5186,7.6171 19.32,7.55ZM18,10.78L16.8,11.18C16.5241,11.2695 16.2709,11.418 16.0581,11.6151C15.8452,11.8122 15.6778,12.0533 15.5675,12.3216C15.4571,12.5899 15.4064,12.879 15.419,13.1688C15.4315,13.4586 15.5069,13.7422 15.64,14L16.21,15.14L15.11,16.24L14,15.64C13.7436,15.5122 13.4627,15.4411 13.1763,15.4313C12.89,15.4215 12.6049,15.4734 12.3403,15.5834C12.0758,15.6934 11.8379,15.8589 11.6429,16.0688C11.4479,16.2787 11.3003,16.5281 11.21,16.8L10.81,18H9.22L8.82,16.8C8.7305,16.5241 8.582,16.2709 8.3849,16.0581C8.1878,15.8452 7.9467,15.6778 7.6784,15.5675C7.4101,15.4571 7.121,15.4064 6.8312,15.419C6.5414,15.4315 6.2578,15.5069 6,15.64L4.86,16.21L3.76,15.11L4.36,14C4.4931,13.7422 4.5685,13.4586 4.581,13.1688C4.5936,12.879 4.5429,12.5899 4.4325,12.3216C4.3222,12.0533 4.1548,11.8122 3.942,11.6151C3.7291,11.418 3.4759,11.2695 3.2,11.18L2,10.78V9.22L3.2,8.82C3.4759,8.7305 3.7291,8.582 3.942,8.3849C4.1548,8.1878 4.3222,7.9467 4.4325,7.6784C4.5429,7.4101 4.5936,7.121 4.581,6.8312C4.5685,6.5414 4.4931,6.2578 4.36,6L3.79,4.89L4.89,3.79L6,4.36C6.2578,4.4931 6.5414,4.5685 6.8312,4.581C7.121,4.5936 7.4101,4.5429 7.6784,4.4325C7.9467,4.3222 8.1878,4.1548 8.3849,3.942C8.582,3.7291 8.7305,3.476 8.82,3.2L9.22,2H10.78L11.18,3.2C11.2695,3.476 11.418,3.7291 11.6151,3.942C11.8122,4.1548 12.0533,4.3222 12.3216,4.4325C12.5899,4.5429 12.8789,4.5936 13.1688,4.581C13.4586,4.5685 13.7422,4.4931 14,4.36L15.14,3.79L16.24,4.89L15.64,6C15.5122,6.2565 15.4411,6.5374 15.4313,6.8237C15.4215,7.11 15.4734,7.3951 15.5834,7.6597C15.6934,7.9242 15.8589,8.1621 16.0688,8.3571C16.2787,8.5521 16.5281,8.6997 16.8,8.79L18,9.19V10.78ZM10,6C9.2089,6 8.4355,6.2346 7.7777,6.6741C7.1199,7.1136 6.6072,7.7384 6.3045,8.4693C6.0017,9.2002 5.9225,10.0044 6.0769,10.7804C6.2312,11.5563 6.6122,12.269 7.1716,12.8284C7.731,13.3878 8.4437,13.7688 9.2196,13.9231C9.9956,14.0775 10.7998,13.9983 11.5307,13.6955C12.2616,13.3928 12.8864,12.8801 13.3259,12.2223C13.7654,11.5645 14,10.7911 14,10C14,8.9391 13.5786,7.9217 12.8284,7.1716C12.0783,6.4214 11.0609,6 10,6ZM10,12C9.6044,12 9.2178,11.8827 8.8889,11.6629C8.56,11.4432 8.3036,11.1308 8.1522,10.7654C8.0009,10.3999 7.9613,9.9978 8.0384,9.6098C8.1156,9.2219 8.3061,8.8655 8.5858,8.5858C8.8655,8.3061 9.2219,8.1156 9.6098,8.0384C9.9978,7.9613 10.3999,8.0009 10.7654,8.1522C11.1308,8.3036 11.4432,8.56 11.6629,8.8889C11.8827,9.2178 12,9.6044 12,10C12,10.5304 11.7893,11.0391 11.4142,11.4142C11.0391,11.7893 10.5304,12 10,12Z"
      android:fillColor="#EF3A01"/>
</vector>
