<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M18,5H13.8117L16.495,2.3283C16.6038,2.2195 16.6901,2.0904 16.7489,1.9483C16.8078,1.8062 16.8381,1.6538 16.8381,1.5C16.8381,1.3462 16.8078,1.1938 16.7489,1.0517C16.6901,0.9096 16.6038,0.7804 16.495,0.6717C16.3862,0.5629 16.2571,0.4766 16.115,0.4177C15.9728,0.3589 15.8205,0.3286 15.6667,0.3286C15.356,0.3286 15.058,0.452 14.8383,0.6717L11,4.4633L9.635,2.13C9.5584,1.9967 9.4563,1.8798 9.3345,1.786C9.2127,1.6921 9.0737,1.6232 8.9252,1.5831C8.7768,1.5431 8.622,1.5326 8.4695,1.5524C8.317,1.5721 8.17,1.6217 8.0367,1.6983C7.9034,1.7749 7.7865,1.877 7.6926,1.9988C7.5988,2.1206 7.5299,2.2597 7.4898,2.4081C7.4497,2.5565 7.4393,2.7114 7.459,2.8638C7.4788,3.0163 7.5284,3.1634 7.605,3.2967L8.6667,5H4C3.0717,5 2.1815,5.3687 1.5251,6.0251C0.8687,6.6815 0.5,7.5717 0.5,8.5V17.8333C0.5,18.7616 0.8687,19.6518 1.5251,20.3082C2.1815,20.9646 3.0717,21.3333 4,21.3333V22.5C4,22.8094 4.1229,23.1062 4.3417,23.3249C4.5605,23.5437 4.8573,23.6667 5.1667,23.6667C5.4761,23.6667 5.7728,23.5437 5.9916,23.3249C6.2104,23.1062 6.3333,22.8094 6.3333,22.5V21.3333H15.6667V22.5C15.6667,22.8094 15.7896,23.1062 16.0084,23.3249C16.2272,23.5437 16.5239,23.6667 16.8333,23.6667C17.1428,23.6667 17.4395,23.5437 17.6583,23.3249C17.8771,23.1062 18,22.8094 18,22.5V21.3333C18.9283,21.3333 19.8185,20.9646 20.4749,20.3082C21.1313,19.6518 21.5,18.7616 21.5,17.8333V8.5C21.5,7.5717 21.1313,6.6815 20.4749,6.0251C19.8185,5.3687 18.9283,5 18,5ZM19.1667,17.8333C19.1667,18.1427 19.0438,18.4395 18.825,18.6583C18.6062,18.8771 18.3094,19 18,19H4C3.6906,19 3.3938,18.8771 3.175,18.6583C2.9562,18.4395 2.8333,18.1427 2.8333,17.8333V8.5C2.8333,8.1906 2.9562,7.8938 3.175,7.675C3.3938,7.4562 3.6906,7.3333 4,7.3333H18C18.3094,7.3333 18.6062,7.4562 18.825,7.675C19.0438,7.8938 19.1667,8.1906 19.1667,8.5V17.8333Z"
      android:fillColor="#EF3A01"/>
</vector>
