<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#EF3A01</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightGray">#AFAFAF</color>
    <color name="colorBorder">#A8A8A8</color>
    <color name="colorLightBackground">#1C1A19</color>
    <color name="colorGray">#757575</color>
    <color name="colorDarkGray">#2E2B2A</color>
    <color name="colorMessageInfoFrom">#FFBFAB</color>
    <color name="colorMessageInfoTo">#969594</color>

</resources>